# readingisgood

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: BookApi.java  CustomerApi.java  OrderApi.java  StatisticsApi.java
src/main/java/com/example/demo/config/: ResponseFilter.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: BookController.java  CustomerController.java  HomeController.java  OrderController.java  StatisticsController.java
src/main/java/com/example/demo/entity/: Book.java  Customer.java  Order.java  Status.java
src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/example/demo/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: BookService.java  CustomerService.java  OrderService.java  StatisticsService.java  UserService.java
src/main/java/com/example/demo/uti/: JWTUtility.java  JsonMergePatcher.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  ValidatePatchBook.java
src/main/java/com/example/demo/utility/: JWTUtility.java  JwtFilter.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/demo/validation/: Quantity.java  QuantityValidator.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/postman/: readingisgood.postman_collection.json
